version: '3.2'

services:
  influxdb:
    image: nhatng/influxdb
    environment:
      - INFLUX_USER=admin
      - INFLUX_PASSWORD=admin
      - INFLUX_DB=jmeter
    ports:
      - '8086:8086'
      - '8083:8083'
      - "25826:25826/udp"
    volumes:
      - influxdb_data:/var/lib/influxdb
      - collectd_data:/usr/local/opt/collectd
  grafana:
    image: nhatng/grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_SECURITY_ADMIN_USER=admin
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_USERS_ALLOW_ORG_CREATE=false
      - GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel,natel-influx-admin-panel
      - INFLUX_USER=admin
      - INFLUX_PASSWORD=admin
      - INFLUX_DB=jmeter
    links:
      - influxdb
    ports:
      - '3000:3000'
    volumes:
      - grafana_data:/var/lib/grafana
      - grafana-conf:/etc/grafana/
    restart: always
  sitespeed.io:
    image: sitespeedio/sitespeed.io
    command: -V
    shm_size: 1g
    volumes:
      - ./sitespeed:/sitespeed.io/
    links:
      - influxdb
      - webpagetestserver
  webpagetestserver:
    build: ./wptserver
    container_name: wptserver
    image: wptserver
    ports:
      - "4000:80"
    volumes:
      - webpagetest-results:/var/www/html/results/
      - webpagetest-settings:/var/www/html/settings/
      - webpagetest-logs:/var/www/html/logs/
    restart: always
  webpagetestagent:
    image: webpagetest/agent
    container_name: wptagent
    depends_on:
      - webpagetestserver
    ports:
      - "4001:80"
    environment:
      - SERVER_URL=http://wptserver:80/work/
      - LOCATION=Test
      - EXTRA_ARGS=-vvvvv --shaper none
    restart: always


volumes:
  grafana_data:         {}
  grafana-conf:         {}
  influxdb_data:        {}
  collectd_data:        {}
  webpagetest-results:  {}
  webpagetest-settings: {}
  webpagetest-logs:     {}
