version: '3.2'

services:
  influxdb:
    build: ./influxdb
    environment:
      - INFLUX_USER=admin
      - INFLUX_PASSWORD=admin
      - INFLUX_DB=jmeter
    ports:
      - '8086:8086'
      - '8083:8083'
      - "25826:25826/udp"
    volumes:
      - influxdb_data:/var/lib/influxdb
      - collectd_data:/usr/local/opt/collectd
  grafana:
    build: ./grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_SECURITY_ADMIN_USER=admin
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_USERS_ALLOW_ORG_CREATE=false
      - GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel,natel-influx-admin-panel
    links:
      - influxdb
    ports:
      - '3000:3000'
    volumes:
      - grafana_data:/var/lib/grafana
      - grafana-conf:/etc/grafana/
    restart: always
  sitespeed.io:
    image: sitespeedio/sitespeed.io
    command: -V
    privileged: true
    shm_size: 1g
    volumes:
      - ./sitespeedio:/sitespeed.io

volumes:
  grafana_data: {}
  grafana-conf: {}
  influxdb_data: {}
  collectd_data: {}
